<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorseSpotDatabaseModelStoreContainer" CdmEntityContainer="HorseSpotData">
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenderValue" ColumnName="GenderValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorseAbilities">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.HorseAbilities">
        <MappingFragment StoreEntitySet="HorseAbilities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ability" ColumnName="Ability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceRange">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.PriceRange">
        <MappingFragment StoreEntitySet="PriceRange">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriceRangeValue" ColumnName="PriceRangeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommendedRiders">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.RecommendedRiders">
        <MappingFragment StoreEntitySet="RecommendedRiders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rider" ColumnName="Rider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HorseSpotDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NewsletterSubscription" ColumnName="NewsletterSubscription" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>