# horsespot_back

./: .gitignore  HorseSpot.sln
HorseSpot.Web/: .angular-cli.json  HorseSpot.Web.csproj  Startup.cs  package-lock.json  package.json
HorseSpot.Web/ClientApp/app/: app-routing.module.ts  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts  config.ts
HorseSpot.Web/ClientApp/app/account/: account.module.ts  account.service.ts
HorseSpot.Web/ClientApp/app/account/appointments/: appointments.service.ts  websocket.service.ts
HorseSpot.Web/ClientApp/app/account/models/: appointmentModel.ts  cancelAppointmentModel.ts  changePassword.model.ts  external-user.model.ts  login.model.ts  register.model.ts  registerExternalModel.ts  user.model.ts  userAppointmentsModel.ts  userFullProfile.model.ts
HorseSpot.Web/ClientApp/app/account/profile/: profile.component.html  profile.component.ts
HorseSpot.Web/ClientApp/app/account/user-favorites/: user-favorites.component.html  user-favorites.component.ts  user-favorites.route-resolver.ts
HorseSpot.Web/ClientApp/app/account/user-posts/: user-posts.component.html  user-posts.component.ts  user-posts.route-resolver.ts
HorseSpot.Web/ClientApp/app/account/user-references/: user-references.component.html  user-references.component.ts  user-references.route-resolver.ts
HorseSpot.Web/ClientApp/app/advertise/: advertise.component.html  advertise.component.ts
HorseSpot.Web/ClientApp/app/contact/: contact.component.html  contact.component.ts
HorseSpot.Web/ClientApp/app/cookie-page/: cookie-page.component.html  cookie-page.component.ts
HorseSpot.Web/ClientApp/app/hire-us/: hire-us.component.html  hire-us.component.ts
HorseSpot.Web/ClientApp/app/home/: home.component.html  home.component.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/: horse-ads.module.ts  horse-ads.service.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/add/: add-horse-ad.component.html  add-horse-ad.component.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/edit/: edit-horse-ad.component.html  edit-horse-ad.component.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/horse-ad-detail/: horse-ad-detail.component.html  horse-ad-detail.component.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/horse-list-categories/: horse-list-categories.component.html  horse-list-categories.component.ts  horse-list-categories.route-resolver.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/horse-list-unvalidated/: horse-list-unvalidated.component.html  horse-list-unvalidated.component.ts  horse-list-unvalidated.route-resolver.ts
HorseSpot.Web/ClientApp/app/horse-advertisments/models/: addressModel.ts  countryModel.ts  emailModel.ts  genderModel.ts  getHorseAdListResultsModel.ts  horseAbilityModel.ts  horseAdListModel.ts  horseAdModel.ts  imageModel.ts  latestHorses.model.ts  pedigree.ts  priceRangeModel.ts  recommendedRiderModel.ts  searchModel.ts
HorseSpot.Web/ClientApp/app/layout/: layout.module.ts
HorseSpot.Web/ClientApp/app/layout/footer/: footer.component.html  footer.component.ts
HorseSpot.Web/ClientApp/app/privacy-page/: privacy-page.component.html  privacy-page.component.ts
HorseSpot.Web/ClientApp/app/shared/: shared.module.ts
HorseSpot.Web/ClientApp/app/terms-and-conditions/: terms-and-conditions.component.html  terms-and-conditions.component.ts
HorseSpot.Web/ClientApp/environments/: environment.prod.ts  environment.ts
HorseSpot.Web/Server/Controllers/: HomeController.cs
HorseSpot.Web/Server/Helpers/: HttpRequestExtensions.cs
HorseSpot.Web/Server/Models/: IRequest.cs  TransferData.cs
HorseSpot.Web/Views/: _ViewImports.cshtml
HorseSpot.Web/Views/Home/: Index.cshtml
HorseSpot.Web/Views/Shared/: _Layout.cshtml
HorseSpot.Web/wwwroot/assets/internationalization/: de.json  en.json  fr.json  ro.json
HorseSpot.Web/wwwroot/css/: bootstrap.min.css  styles.css
HorseSpot.Web/wwwroot/fonts/: fonts.css
(+276 files in other folders)
